# Built application files
*.apk
*.ap_
*.aab

# Files for the ART/Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/
out/

# Gradle files
.gradle/
build/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

# Log Files
*.log

# Android Studio Navigation editor temp files
.navigation/

# Android Studio captures folder
captures/

# IntelliJ IDEA
*.iml
.idea/
*.iws
*.ipr

# Keystore files
*.jks
*.keystore

# External native build folder generated in Android Studio 2.2 and later
.externalNativeBuild/
.cxx/

# Google Services (e.g. APIs or Firebase)
google-services.json

# Freeline
freeline.py
freeline/
freeline_project_description.json

# Fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots
fastlane/test_output
fastlane/readme.md

# Version control
vcs.xml

# lint
lint/intermediates/
lint/generated/
lint/outputs/
lint/tmp/
.recommenders/

# Android Patch
*.orig
*.rej

# Build config
app/build-config.json

# Local development
*.local

# Crashlytics
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# MP4 (video) files (jika ada)
*.mp4

# Temporary files
*.tmp
*.temp

# macOS
.DS_Store

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~

# Backup files
*.backup
*.bak

# Ktor (jika digunakan)
.ktor/

# App-specific
/app/src/main/assets/debug/
/app/src/main/res/raw/development_keystore.*

# Debug native libraries
obj/
libs/

# Annotation Processors
.apt_generated/

# Model & Data (jika ada model ML)
*.tflite
*.pb

# Unity (jika digunakan bersama Android)
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Pp]rofiler/

# VS Code
.vscode/

# Eclipse
.classpath
.project
.settings/

# NetBeans
nbproject/
nb-configuration.xml

# Jenkins
.jenkins/

# Firebase
.firebase/
firebase-debug.log
firebase-debug.*.log

# Flutter (jika digunakan)
.flutter-plugins
.flutter-plugins-dependencies
.packages
Flutter.pub-cache/

# Dart
.dart_tool/
.pub-cache/
.pub/
build/

# Additional Android Studio directories
.idea/caches/
.idea/libraries/
.idea/workspace.xml
.idea/navEditor.xml
.idea/assetWizardSettings.xml
.idea/dictionaries
.idea/runConfigurations/

# Kotlin
*.kotlin_module

# KSP
.ksp/

# Room schema (opsional - jika ingin version control schema)
# !room-schema/

# Navigation safe args
app/build/generated/source/navigation-args/

# ML Kit
*.lite

# Profiling
traces
*.hprof

# App Bundle
*.aab

# Testing
/androidTest/results/
/test-results/
!gradle-wrapper.jar
!proguard-rules.pro
!*.properties (kecuali local.properties)