# Bun.gitignore - Professional Grade
# Bun runtime and package manager

# Bun build output
dist/
build/
.out/
.nexus/

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Bun specific
.bun/
*.bun-tag-*
*.bun-tags-*

# Environment variables
.env
.env.*
!.env.example

# Cache directories
.cache/
.turbo/

# Logs
logs
*.log
bun.lockb

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory
coverage/
*.lcov
.nyc_output

# Grunt intermediate storage
.grunt

# Bower dependency directory
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons
build/Release

# Dependency directories
jspm_packages/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env.test

# parcel-bundler cache
.cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
public

# Vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# Bun package manager
bun.lockb

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
Desktop.ini
$RECYCLE.BIN/

# Linux
.directory

# Local Netlify folder
.netlify

# Svelte
.svelte-kit

# Vite
.vite/

# Production build cache
**/build/
**/.rspack/

# Storybook
storybook-static

# Testing
__tests__/__snapshots__/

# Temporary folders
tmp/
temp/

# Local development
*.local

# Package manager specific
package-lock.json
yarn.lock
pnpm-lock.yaml

# Bun runtime temporary files
.bun-tmp/

# Database files (if using local DB)
*.db
*.sqlite
*.sqlite3

# Backup files
*.backup
*.bak

# Certificate files
*.pem
*.crt
*.key
*.csr

# Large media files
*.mp4
*.avi
*.mov
*.wav
*.mp3
*.ogg

# Documentation builds
/docs/_build/
/site/

# Junk files
*.orig
*.rej

# Performance logs
*.cpuprofile
*.heapsnapshot

# Memory dumps
*.heapsnapshot
*.cores