# Deno Gitignore - Professional Grade

# Deno cache directory
deno_dir/
.deno/

# Build output
dist/
build/
.target/
.deno_plugins/

# Dependencies
node_modules/  # If using npm packages
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment variables
.env
.env.*
!.env.example

# Cache directories
.cache/
.turbo/

# Logs
logs
*.log
deno.lock

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory
coverage/
*.lcov
.nyc_output

# TypeScript cache
*.tsbuildinfo

# Optional eslint cache
.eslintcache

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env.test

# parcel-bundler cache
.cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
public

# Vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
Desktop.ini
$RECYCLE.BIN/

# Linux
.directory

# Local Netlify folder
.netlify

# Svelte
.svelte-kit

# Vite
.vite/

# Production build cache
**/build/
**/.rspack/

# Storybook
storybook-static

# Testing
__tests__/__snapshots__/

# Temporary folders
tmp/
temp/

# Local development
*.local

# Package manager specific
package-lock.json
yarn.lock
pnpm-lock.yaml

# Database files (if using local DB)
*.db
*.sqlite
*.sqlite3

# Backup files
*.backup
*.bak

# Certificate files
*.pem
*.crt
*.key
*.csr

# Large media files
*.mp4
*.avi
*.mov
*.wav
*.mp3
*.ogg

# Documentation builds
/docs/_build/
/site/

# Junk files
*.orig
*.rej

# Performance logs
*.cpuprofile
*.heapsnapshot

# Memory dumps
*.heapsnapshot
*.cores

# Deno specific
*.d.ts
*.d.ts.map
*.js.map
*.meta
*.deps.json
*.graph
*.lock

# Import map
import_map.json
import-map.json

# Deploy
deploy/

# Fresh framework
_fresh/

# Lume SSG
_site/

# Aleph.js
.aleph/

# Ultra
.ultra/

# Oak sessions
sessions/

# WebAssembly
*.wasm
*.wat

# Edge functions
edge-functions/

# Deno Deploy
deno.json.local
deno.lock.local

# Benchmarks
benchmarks/
*.bench.json
*.bench.ts

# Compile cache
.compile-cache/

# Bundle analysis
bundle-analysis/

# Size limit
.size-limit.json

# Performance budgets
.performance-budgets.json