# =============================================
# COMPREHENSIVE GODOT ENGINE .GITIGNORE
# =============================================

# =============================================
# GODOT CORE FILES
# =============================================
# Godot 4.x and later
.godot/
.godot/
godot-cpp/

# Godot 3.x
*.godot/

# =============================================
# IMPORTED RESOURCES AND ASSETS
# =============================================
# Imported resources (should NOT be versioned)
*.import

# Import metadata
.import/

# =============================================
# EXPORT AND BUILD FILES
# =============================================
export_presets.cfg
export/
build/
bin/
release/
debug/

# Android build files
android/
android/build/
android/.gradle/
android/app/build/
android/.externalNativeBuild/

# iOS build files
ios/
ios/build/
ios/Pods/

# =============================================
# MONO/.NET SPECIFIC (GODOT WITH C# SUPPORT)
# =============================================
# Godot with Mono support
mono/
mono_temp/
*.csproj
*.sln
*.userprefs
*.pidb
*.pdb
*.mdb
*.dll
*.so
*.dylib
*.a

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# NuGet packages
*.nupkg
.nuget/
nuget.exe

# Unity-like files that might conflict
/Library/
/Temp/
/Obj/
/Logs/

# =============================================
# CACHE AND TEMPORARY FILES
# =============================================
.cache/
.tmp/
temp/
tmp/

# Godot editor specific cache
.godot/editor/
.godot/asset_library/
.godot/shader_cache/

# =============================================
# IDE AND EDITOR CONFIGURATIONS
# =============================================

# VS Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# JetBrains Rider
.idea/
*.iws
*.iml
*.ipr

# Visual Studio
.vs/
*.VC.db
*.VC.VC.opendb

# Vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist

# =============================================
# OS-SPECIFIC FILES
# =============================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
Desktop.ini
$RECYCLE.BIN/
*.lnk

# Linux
*~

# =============================================
# ASSET PROCESSING AND INTERMEDIATE FILES
# =============================================
# Compressed texture caches
*.ctex

# Mesh caches
*.meshc

# Shader caches
*.shaderc

# =============================================
# PROJECT SETTINGS (OPTIONAL - BE CAREFUL)
# =============================================
# Uncomment if you want to ignore project settings
# (not recommended for shared projects)
# project.godot
# engine.cfg

# =============================================
# LOCAL CONFIGURATIONS AND SECRETS
# =============================================
# Local configuration overrides
override.cfg
local_settings.cfg

# Environment files
.env
.env.local
.env.*.local

# API keys and secrets
*_keys.cfg
*_secrets.cfg
secrets.cfg

# =============================================
# BACKUP AND TEMPORARY FILES
# =============================================
*~
*.bak
*.backup
*.tmp
*.temp

# =============================================
# LOG FILES
# =============================================
*.log
logs/
GodotSharp.log

# =============================================
# DOCUMENTATION AND AUTOGENERATED FILES
# =============================================
doc/
docs/_build/
*.autoload

# =============================================
# ADDON AND PLUGIN SPECIFIC
# =============================================
addons/*/config.cfg
addons/*/local_settings.cfg

# =============================================
# VERSION CONTROL (META)
# =============================================
.gitattributes
.gitmodules

# =============================================
# DOCKER AND DEPLOYMENT
# =============================================
.docker/
docker-compose.override.yml

# =============================================
# CI/CD
# =============================================
.github/workflows/*.local.yml
.gitlab-ci.yml.local