# JetBrains IDEs (IntelliJ, WebStorm, PyCharm, etc.)
.idea/
*.iml
*.ipr
*.iws
*.iws

# User-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf

# Generated files
.idea/**/contentModel.xml

# Sensitive or high-churn files
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml

# Gradle
.idea/**/gradle.xml
.idea/**/libraries

# File-based project format
*.iws

# Plugin-specific files
# Compiler
.idea/**/compiler.xml
# Coverage
.idea/**/coverage.xml
# JIRA
.idea/**/jiraConfig.xml

# Mongo Explorer
.idea/**/mongoSettings.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
.idea/caches/crashlytics.log
.idea/caches/build_file_checksums.ser

# Editor-based Rest Client
.idea/httpRequests

# Android studio 3.1+ serialized cache file
.idea/caches/build_file_checksums.ser

# OS
.DS_Store
Thumbs.db

# Project specific
out/
build/