# Laravel Framework
/vendor/
/node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment file
.env
.env.backup
.env.production
.env.example

# Storage folder
/storage/*.key
/storage/framework/cache/
/storage/framework/sessions/
/storage/framework/views/
/storage/logs/

# Compiled class file
*.php
.phpunit.result.cache

# Composer
/composer.lock
composer.phar

# Laravel specific
bootstrap/cache/
public/hot
public/storage

# Testing
/coverage

# IDE
.idea/
.phpstorm.meta.php
_ide_helper.php
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Logs
*.log