# macOS - Comprehensive System Files

# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Time Machine
*.backup
*.backupdb

# iCloud
*.icloud

# QuickLook
.QP*
.ql*
.QB*
.QT*
.QS*

# Resource forks
__MACOSX/

# Adobe
*.aep
.BACKUP*.aep
*.psd
*.preview.png

# Microsoft Office
~$*

# Localized files
*.localized

# Temporary files
*.swp
*.swo
*~

# Logs
*.log
console.log

# Package managers
.npm/
.yarn/

# IDEs
.idea/
.vscode/

# Build artifacts
build/
dist/