# Maven - Comprehensive Java Build Tool

# Build outputs
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties

# Maven Wrapper
.mvn/wrapper/maven-wrapper.jar

# Eclipse m2e generated files
.mvn/extensions.xml

# Logs
*.log

# Package Files
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Java
*.class
*.cache
.hotswap/

# Virtual machine crash logs
hs_err_pid*

# IDE
.idea/
*.iml
*.ipr
*.iws
.settings/
.classpath
.project

# OS
.DS_Store
Thumbs.db

# Local configuration
.classpath
.project
.settings/

# Unit test reports
TEST*.xml

# Checkstyle reports
checkstyle-output.xml

# Surefire reports
surefire-reports/
test-output/

# JaCoCo coverage reports
jacoco.exec
*.exec

# Dependency reduced POM
dependency-reduced-pom.xml

# Build tool
.mvn/

# Temporary files
*.tmp
*.temp