# =============================================
# NUXT.JS SUPER COMPREHENSIVE .GITIGNORE
# =============================================

# Nuxt.js specific
.nuxt/
.output/
.nitro/
.nuxt-ignore/

# Nuxt build outputs
dist/
.build/
.nuxt-production/

# Nuxt cache
.nuxt/cache/
.nuxt/dist/
.nuxt/build/
.nuxt/generate/

# Nuxt telemetry
.nuxt/telemetry/

# Nuxt types
.nuxt/types/

# Node.js dependencies
node_modules/
.npm
.yarn/
.pnp.*
.yarn-integrity

# Package manager files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock
package-lock.json
npm-shrinkwrap.json
pnpm-lock.yaml

# Yarn 2
.yarn/cache/
.yarn/unplugged/
.yarn/build-state.yml
.yarn/install-state.gz
.yarnrc.yml

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local
.env.vault
.env.example

# Nuxt configuration
nuxt.config.*.js
nuxt.config.*.ts

# Cache directories
.cache/
.parcel-cache/
.eslintcache
.stylelintcache

# Temporary files
*.tmp
*.temp
.tmp/
temp/
tmp/

# Editor temporary files
*~
*.swp
*.swo
*.swn

# TypeScript
*.tsbuildinfo
tsconfig.tsbuildinfo

# Compiled outputs
*.js
*.js.map
*.d.ts
*.d.ts.map

# Testing
/coverage/
.nyc_output/
jest-coverage/
cypress/screenshots/
cypress/videos/
playwright-report/
test-results/

# Test snapshots
**/__snapshots__/
*.snap

# Log files
logs/
*.log
lerna-debug.log*
.pnpm-debug.log*
debug.log

# Debug files
*.pdb
*.idb

# Deployment
.nitro/
.output/
.vercel/
.netlify/
.aws/

# IDEs
.idea/
.vscode/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Storybook
storybook-static/
.storybook/

# PWA
sw.js
workbox-*.js

# Content
content/
assets/generated/

# API
api/

# Middleware
middleware/

# Plugins
plugins/

# Components
components/

# Pages
pages/

# Layouts
layouts/

# Stores
stores/

# Composables
composables/

# Utils
utils/

# Public generated
public/_nuxt/

# Temporary folders
tmp/
temp/