# =============================================
# PDM SUPER COMPREHENSIVE .GITIGNORE
# =============================================

# PDM specific
__pypackages__/
.pdm.toml
.pdm-python
.pdm-build/
.pdm-cache/

# PDM cache and artifacts
.pdm-python/
.pdm-venv/
.pdm-venv*/
.pdm-venv*/*
.pdm-venv*/*/*

# Distribution / packaging
dist/
build/
*.egg-info/
*.egg
.Python
env/
venv/
ENV/
env.bak/
venv.bak/

# Pytest
.pytest_cache/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Compiled Python files
__pycache__/
*.py[cod]
*$py.class
*.so
*.pyd
.Python
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# Poetry
poetry.lock

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# PDM lock file (optional)
pdm.lock

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDEs
.idea/
.vscode/
*.swp
*.swo
*~

# Logs
*.log
logs/

# Temporary files
*.tmp
*.temp
.tmp/
temp/
tmp/

# Database
*.db
*.sqlite
*.sqlite3

# Environment variables
.env
.env.local
.env.*.local