# =============================================
# PNPM SUPER COMPREHENSIVE .GITIGNORE
# =============================================

# pnpm specific files
node_modules/
.pnpm/
.pnpm-store/
.pnpm-debug.log*
.pnpmfile.js
pnpm-lock.yaml
pnpm-workspace.yaml

# pnpm virtual store
**/node_modules/.pnpm/
**/node_modules/.modules.yaml
**/node_modules/.cache/

# pnpm state
.pnpm-state.json
.pnpm-debug.log

# pnpm local installations
.pnpm-local/

# Node.js dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Build outputs
dist/
build/
.out/
.next/
.nuxt/
.gatsby/

# Cache directories
.npm/
.yarn/
.yarn/cache/
.yarn/unplugged/
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# Logs
logs/
*.log

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage directory
coverage/
.nyc_output/

# Dependency directories
jspm_packages/

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz
*.tar.gz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test
.env.production
.env.local
.env.*.local

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# pnpm workspace
packages/*/node_modules/
packages/*/dist/
packages/*/build/

# OS
.DS_Store
Thumbs.db

# IDEs
.idea/
.vscode/
*.swp
*.swo

# Temporary files
*.tmp
*.temp
.tmp/
temp/
tmp/