# =============================================
# POETRY SUPER COMPREHENSIVE .GITIGNORE
# =============================================

# Poetry distribution and packaging
dist/
build/
*.egg-info/
*.egg
.Python
env/
venv/
ENV/
env.bak/
venv.bak/

# Poetry virtual environment
.poetry/
.poetry-venv/
.poetry-venv*/
.poetry-venv*/*
.poetry-venv*/*/*

# Poetry cache and config
.pypoetry/
.pytest_cache/
.python-version
.pylintrc
.pyre/

# Compiled Python files
__pycache__/
*.py[cod]
*$py.class
*.so
*.pyd
.Python
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# PEP 582; used by PDM
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# Poetry lock file (optional - uncomment if you don't want to commit)
# poetry.lock

# Poetry configuration
poetry.toml

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDEs
.idea/
.vscode/
*.swp
*.swo
*~

# Logs
*.log
logs/

# Temporary files
*.tmp
*.temp
.tmp/
temp/
tmp/

# Database
*.db
*.sqlite
*.sqlite3

# Environment variables
.env
.env.local
.env.*.local