# =============================================
# PYTORCH SUPER COMPREHENSIVE .GITIGNORE
# =============================================

# PyTorch model files
*.pth
*.pt
*.pth.tar
*.bin
*.safetensors

# Checkpoints
checkpoints/
runs/
outputs/
logs/
lightning_logs/

# Training data
data/
datasets/
*.h5
*.hdf5
*.npz
*.npy
*.csv
*.tsv

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
*.pyd
.Python
env/
venv/
ENV/
env.bak/
venv.bak/

# Distribution / packaging
dist/
build/
*.egg-info/
*.egg

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# PEP 582
__pypackages__/

# Celery
celerybeat-schedule
celerybeat.pid

# SageMath
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder
.spyderproject
.spyproject

# Rope
.ropeproject

# mkdocs
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre
.pyre/

# PyTorch Lightning
lightning_logs/

# Weights & Biases
wandb/

# TensorBoard
tensorboard/

# MLflow
mlruns/

# DVC
.dvc/

# OS
.DS_Store
Thumbs.db

# IDEs
.idea/
.vscode/
*.swp
*.swo

# Logs
*.log
logs/

# Temporary files
*.tmp
*.temp
.tmp/
temp/
tmp/

# Dataset cache
.cache/
~/.cache/torch/
~/.cache/huggingface/