# =============================================
# REACT NATIVE SUPER COMPREHENSIVE .GITIGNORE
# =============================================

# Android
android/.gradle/
android/app/build/
android/build/
android/.idea/
android/*.iml
android/*.ipr
android/*.iws
android/local.properties
android/captures/
android/.externalNativeBuild/
android/app/src/main/assets/index.android.bundle
android/app/src/main/assets/index.android.bundle.map

# iOS
ios/build/
ios/Pods/
ios/*.xcworkspace/
ios/*.xcuserstate
ios/*.mode1v3
ios/*.mode2v3
ios/*.perspectivev3
ios/Podfile.lock
ios/Podfile
ios/.xcode.env.local

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock
package-lock.json

# Environment variables
.env
.env.local
.env.production

# Build outputs
dist/
build/
.webpack/
.metropolis/

# Cache
.cache/
.parcel-cache/

# TypeScript
*.tsbuildinfo

# Testing
/coverage/
.nyc_output/

# Logs
logs/
*.log

# Metro
metro.config.js
metro.cache/

# React Native CLI
react-native.config.js

# Bundle files
*.jsbundle
*.map

# IDEs
.idea/
.vscode/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Temporary files
*.tmp
*.temp
.tmp/
temp/
tmp/

# Backup files
*.bak
*.backup

# Heroku
.heroku/

# Fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots
fastlane/test_output

# App distribution
app/build/
app/dist/

# Gradle
.gradle/
gradle-app.setting

# Windows
*.user

# Expo
.expo/
.expo-shared/
.expo/
web-build/

# Detox
artifacts/
.artifacts/

# Bundle identifiers
*.mobileprovision
*.p12
*.cer