# =============================================
# REMIX SUPER COMPREHENSIVE .GITIGNORE
# =============================================

# Remix build outputs
build/
.server/
public/build/

# Remix cache
.remix/
.remix-cache/

# Node.js dependencies
node_modules/
.npm
.yarn/
.pnp.*
.yarn-integrity

# Package manager files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock
package-lock.json
npm-shrinkwrap.json
pnpm-lock.yaml

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local
.env.vault
.env.example

# Cache directories
.cache/
.parcel-cache/
.eslintcache
.stylelintcache

# Temporary files
*.tmp
*.temp
.tmp/
temp/
tmp/

# TypeScript
*.tsbuildinfo
tsconfig.tsbuildinfo

# Compiled outputs
*.js
*.js.map
*.d.ts
*.d.ts.map

# Testing
/coverage/
.nyc_output/
jest-coverage/
cypress/screenshots/
cypress/videos/
playwright-report/
test-results/

# Log files
logs/
*.log
lerna-debug.log*
.pnpm-debug.log*

# Deployment
.vercel/
.netlify/
.aws/

# IDEs
.idea/
.vscode/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Prisma (commonly used with Remix)
prisma/migrations/
!prisma/migrations/.gitkeep
prisma/dev.db
prisma/dev.db-journal

# Session storage
sessions/

# Uploads
public/uploads/
uploads/

# Storybook
storybook-static/
.storybook/

# PWA
sw.js
workbox-*.js

# Temporary folders
tmp/
temp/