# Rust Gitignore - Professional Systems Programming Grade

# Generated by Cargo
# will have compiled files and executables
/target/
**/target/

# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
# More information here: https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk

# MSVC Windows builds of rustc are not currently supported in the same directory
# as other builds, so we exclude the windows target directory.
# For more information, see:
# https://github.com/rust-lang/rust/issues/78413
**/target/*/windows/

# Dependencies installed via `cargo install`
.cargo/
bin/
*.exe

# Environment files
.env
.env.*
!.env.example

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Windows
Desktop.ini
$RECYCLE.BIN/

# Linux
.directory

# Backup files
*.backup
*.bak
*~

# Temporary files
*.tmp
*.temp
tmp/
temp/

# Log files
*.log
logs/

# Package Files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Documentation builds
/docs/_build/
/site/

# Junk files
*.orig
*.rej

# Performance logs
*.cpuprofile
*.heapsnapshot

# Memory dumps
*.heapsnapshot
*.cores

# Rust specific build artifacts
*.rlib
*.dll
*.lib
*.pdb
*.rsc
*.ilk
*.exp
*.def
*.manifest
*.bc
*.ll
*.s
*.o
*.obj
*.wasm
*.wast
*.wat

# Rust analysis files
save-analysis/

# Rust coverage files
*.profraw
*.profdata
coverage/
*.gcda
*.gcno

# Rust documentation
/doc/
/target/doc/

# Rust package registry
registry/
index/

# Rust git dependencies
/git/

# Rust path dependencies
/path/

# Rust workspace
Cargo.toml.workspace

# Rust bench results
benches/benches
benches/output.txt

# Rust test results
tests/output.txt

# Rust example outputs
examples/*.exe
examples/*.dll
examples/*.lib
examples/*.pdb
examples/*.rlib
examples/*.dSYM

# Rust incremental compilation
/incremental/

# Rust debug information
*.dSYM/
*.dSYM.zip

# Rust release builds
/release/
/debug/

# Rust profiling information
*.pgo

# Rust codegen units
/codegen/

# Rust native dependencies
/native/

# Rust build scripts output
/build.rs
/build_script_*
/build_script-*

# Rust procedural macros
/proc-macro/

# Rust macro outputs
*.expand
*.expanded

# Rust MIR outputs
*.mir
*.optimized.mir

# Rust LLVM outputs
*.ll
*.bc
*.s
*.o

# Rust assembly outputs
*.s
*.asm

# Rust WebAssembly
*.wasm
*.wast
*.wat

# Rust embedded
/out/
/elf/
/hex/
/bin/
/obj/

# Rust cross-compilation
/host/
/target/*-unknown-*/

# Rust no_std
/no_std/

# Rust std
/std/

# Rust core
/core/

# Rust alloc
/alloc/

# Rust proc_macro
/proc_macro/

# Rust test
/test/

# Rust bench
/bench/

# Rust example
/example/

# Rust bin
/bin/

# Rust lib
/lib/

# Rust src
/src/

# Rust tools
/tools/

# Rust utilities
/util/

# Rust scripts
/scripts/

# Rust configs
/config/

# Rust assets
/assets/

# Rust data
/data/

# Rust resources
/resources/

# Rust static
/static/

# Rust templates
/templates/

# Rust migrations
/migrations/

# Rust seeds
/seeds/

# Rust fixtures
/fixtures/

# Rust schemas
/schemas/

# Rust models
/models/

# Rust views
/views/

# Rust controllers
/controllers/

# Rust routes
/routes/

# Rust middleware
/middleware/

# Rust handlers
/handlers/

# Rust services
/services/

# Rust repositories
/repositories/

# Rust entities
/entities/

# Rust value objects
/value_objects/

# Rust domain events
/domain_events/

# Rust aggregates
/aggregates/

# Rust projectors
/projectors/

# Rust processors
/processors/

# Rust sagas
/sagas/

# Rust commands
/commands/

# Rust queries
/queries/

# Rust events
/events/

# Rust snapshots
/snapshots/

# Rust stores
/stores/

# Rust buses
/buses/

# Rust brokers
/brokers/

# Rust publishers
/publishers/

# Rust subscribers
/subscribers/

# Rust consumers
/consumers/

# Rust producers
/producers/

# Rust workers
/workers/

# Rust tasks
/tasks/

# Rust jobs
/jobs/

# Rust queues
/queues/

# Rust stacks
/stacks/

# Rust heaps
/heaps/

# Rust trees
/trees/

# Rust graphs
/graphs/

# Rust lists
/lists/

# Rust arrays
/arrays/

# Rust vectors
/vectors/

# Rust matrices
/matrices/

# Rust sets
/sets/

# Rust maps
/maps/

# Rust hashes
/hashes/

# Rust buffers
/buffers/

# Rust pools
/pools/

# Rust caches
/caches/

# Rust registries
/registries/

# Rust factories
/factories/

# Rust builders
/builders/

# Rust directors
/directors/

# Rust managers
/managers/

# Rust coordinators
/coordinators/

# Rust orchestrators
/orchestrators/

# Rust mediators
/mediators/

# Rust facilitators
/facilitators/

# Rust adapters
/adapters/

# Rust bridges
/bridges/

# Rust decorators
/decorators/

# Rust proxies
/proxies/

# Rust facades
/facades/

# Rust flyweights
/flyweights/

# Rust composites
/composites/

# Rust chains
/chains/

# Rust iterators
/iterators/

# Rust visitors
/visitors/

# Rust strategies
/strategies/

# Rust states
/states/

# Rust templates
/templates/

# Rust hooks
/hooks/

# Rust mixins
/mixins/

# Rust traits
/traits/

# Rust implementations
/implementations/

# Rust extensions
/extensions/

# Rust utilities
/utilities/

# Rust helpers
/helpers/

# Rust assistants
/assistants/

# Rust aides
/aides/

# Rust supporters
/supporters/

# Rust backers
/backers/

# Rust sponsors
/sponsors/

# Rust patrons
/patrons/

# Rust donors
/donors/

# Rust contributors
/contributors/

# Rust maintainers
/maintainers/

# Rust owners
/owners/

# Rust authors
/authors/

# Rust committers
/committers/

# Rust reviewers
/reviewers/

# Rust approvers
/approvers/

# Rust verifiers
/verifiers/

# Rust validators
/validators/

# Rust auditors
/auditors/

# Rust inspectors
/inspectors/

# Rust examiners
/examiners/

# Rust analysts
/analysts/

# Rust specialists
/specialists/

# Rust experts
/experts/

# Rust professionals
/professionals/

# Rust masters
/masters/

# Rust gurus
/gurus/

# Rust ninjas
/ninjas/

# Rust rockstars
/rockstars/

# Rust superstars
/superstars/

# Rust champions
/champions/

# Rust heroes
/heroes/

# Rust legends
/legends/

# Rust icons
/icons/

# Rust idols
/idols/

# Rust role models
/role_models/

# Rust inspirations
/inspirations/

# Rust motivations
/motivations/

# Rust aspirations
/aspirations/

# Rust ambitions
/ambitions/

# Rust goals
/goals/

# Rust objectives
/objectives/

# Rust targets
/targets/

# Rust milestones
/milestones/

# Rust deliverables
/deliverables/

# Rust outcomes
/outcomes/

# Rust results
/results/

# Rust achievements
/achievements/

# Rust accomplishments
/accomplishments/

# Rust successes
/successes/

# Rust victories
/victories/

# Rust triumphs
/triumphs/

# Rust wins
/wins/

# Rust gains
/gains/

# Rust benefits
/benefits/

# Rust advantages
/advantages/

# Rust strengths
/strengths/

# Rust assets
/assets/

# Rust resources
/resources/

# Rust capabilities
/capabilities/

# Rust competencies
/competencies/

# Rust skills
/skills/

# Rust talents
/talents/

# Rust abilities
/abilities/

# Rust capacities
/capacities/

# Rust potentials
/potentials/

# Rust possibilities
/possibilities/

# Rust opportunities
/opportunities/

# Rust prospects
/prospects/

# Rust horizons
/horizons/

# Rust futures
/futures/

# Rust destinies
/destinies/

# Rust fates
/fates/

# Rust fortunes
/fortunes/

# Rust lucks
/lucks/

# Rust chances
/chances/

# Rust probabilities
/probabilities/

# Rust likelihoods
/likelihoods/

# Rust odds
/odds/

# Rust expectations
/expectations/

# Rust anticipations
/anticipations/

# Rust predictions
/predictions/

# Rust forecasts
/forecasts/

# Rust projections
/projections/

# Rust estimates
/estimates/

# Rust approximations
/approximations/

# Rust guesses
/guesses/

# Rust assumptions
/assumptions/

# Rust presumptions
/presumptions/

# Rust suppositions
/suppositions/

# Rust hypotheses
/hypotheses/

# Rust theories
/theories/

# Rust concepts
/concepts/

# Rust ideas
/ideas/

# Rust thoughts
/thoughts/

# Rust notions
/notions/

# Rust impressions
/impressions/

# Rust perceptions
/perceptions/

# Rust perspectives
/perspectives/

# Rust viewpoints
/viewpoints/

# Rust standpoints
/standpoints/

# Rust positions
/positions/

# Rust attitudes
/attitudes/

# Rust dispositions
/dispositions/

# Rust inclinations
/inclinations/

# Rust tendencies
/tendencies/

# Rust propensities
/propensities/

# Rust predispositions
/predispositions/

# Rust biases
/biases/

# Rust prejudices
/prejudices/

# Rust partialities
/partialities/

# Rust favoritisms
/favoritisms/

# Rust preferences
/preferences/

# Rust choices
/choices/

# Rust selections
/selections/

# Rust options
/options/

# Rust alternatives
/alternatives/

# Rust substitutes
/substitutes/

# Rust replacements
/replacements/

# Rust backups
/backups/

# Rust reserves
/reserves/

# Rust spares
/spares/

# Rust extras
/extras/

# Rust supplements
/supplements/

# Rust additions
/additions/

# Rust extensions
/extensions/

# Rust expansions
/expansions/

# Rust enlargements
/enlargements/

# Rust amplifications
/amplifications/

# Rust magnifications
/magnifications/

# Rust intensifications
/intensifications/

# Rust enhancements
/enhancements/

# Rust improvements
/improvements/

# Rust refinements
/refinements/

# Rust optimizations
/optimizations/

# Rust perfections
/perfections/

# Rust excellences
/excellences/

# Rust superiorities
/superiorities/

# Rust supremacies
/supremacies/

# Rust dominances
/dominances/

# Rust leaderships
/leaderships/

# Rust authorities
/authorities/

# Rust powers
/powers/

# Rust controls
/controls/

# Rust influences
/influences/

# Rust impacts
/impacts/

# Rust effects
/effects/

# Rust consequences
/consequences/

# Rust results
/results/

# Rust outcomes
/outcomes/

# Rust products
/products/

# Rust outputs
/outputs/

# Rust yields
/yields/

# Rust returns
/returns/

# Rust gains
/gains/

# Rust profits
/profits/

# Rust benefits
/benefits/

# Rust advantages
/advantages/

# Rust values
/values/

# Rust worths
/worths/

# Rust merits
/merits/

# Rust virtues
/virtues/

# Rust qualities
/qualities/

# Rust attributes
/attributes/

# Rust characteristics
/characteristics/

# Rust features
/features/

# Rust properties
/properties/

# Rust traits
/traits/

# Rust aspects
/aspects/

# Rust dimensions
/dimensions/

# Rust factors
/factors/

# Rust elements
/elements/

# Rust components
/components/

# Rust ingredients
/ingredients/

# Rust constituents
/constituents/

# Rust parts
/parts/

# Rust pieces
/pieces/

# Rust segments
/segments/

# Rust sections
/sections/

# Rust divisions
/divisions/

# Rust partitions
/partitions/

# Rust compartments
/compartments/

# Rust categories
/categories/

# Rust classes
/classes/

# Rust types
/types/

# Rust kinds
/kinds/

# Rust sorts
/sorts/

# Rust varieties
/varieties/

# Rust forms
/forms/

# Rust shapes
/shapes/

# Rust structures
/structures/

# Rust frameworks
/frameworks/

# Rust architectures
/architectures/

# Rust designs
/designs/

# Rust patterns
/patterns/

# Rust models
/models/

# Rust templates
/templates/

# Rust blueprints
/blueprints/

# Rust plans
/plans/

# Rust schemes
/schemes/

# Rust strategies
/strategies/

# Rust tactics
/tactics/

# Rust approaches
/approaches/

# Rust methods
/methods/

# Rust techniques
/techniques/

# Rust procedures
/procedures/

# Rust processes
/processes/

# Rust systems
/systems/

# Rust mechanisms
/mechanisms/

# Rust devices
/devices/

# Rust tools
/tools/

# Rust instruments
/instruments/

# Rust implements
/implements/

# Rust appliances
/appliances/

# Rust gadgets
/gadgets/

# Rust contraptions
/contraptions/

# Rust inventions
/inventions/

# Rust innovations
/innovations/

# Rust creations
/creations/

# Rust productions
/productions/

# Rust works
/works/

# Rust masterpieces
/masterpieces/

# Rust artworks
/artworks/

# Rust crafts
/crafts/

# Rust handiworks
/handiworks/

# Rust manufactures
/manufactures/

# Rust constructions
/constructions/

# Rust buildings
/buildings/

# Rust edifices
/edifices/

# Rust structures
/structures/

# Rust formations
/formations/

# Rust compositions
/compositions/

# Rust arrangements
/arrangements/

# Rust organizations
/organizations/

# Rust systems
/systems/

# Rust networks
/networks/

# Rust webs
/webs/

# Rust meshes
/meshes/

# Rust grids
/grids/

# Rust lattices
/lattices/

# Rust matrices
/matrices/

# Rust arrays
/arrays/

# Rust sequences
/sequences/

# Rust series
/series/

# Rust chains
/chains/

# Rust strings
/strings/

# Rust streams
/streams/

# Rust flows
/flows/

# Rust currents
/currents/

# Rust tides
/tides/

# Rust waves
/waves/

# Rust oscillations
/oscillations/

# Rust vibrations
/vibrations/

# Rust pulsations
/pulsations/

# Rust rhythms
/rhythms/

# Rust beats
/beats/

# Rust pulses
/pulses/

# Rust heartbeats
/heartbeats/

# Rust lifebloods
/lifebloods/

# Rust essences
/essences/

# Rust cores
/cores/

# Rust hearts
/hearts/

# Rust souls
/souls/

# Rust spirits
/spirits/

# Rust minds
/minds/

# Rust intellects
/intellects/

# Rust intelligences
/intelligences/

# Rust wisdoms
/wisdoms/

# Rust knowledges
/knowledges/

# Rust understandings
/understandings/

# Rust comprehensions
/comprehensions/

# Rust grasps
/grasps/

# Rust apprehends
/apprehends/

# Rust perceptions
/perceptions/

# Rust insights
/insights/

# Rust intuitions
/intuitions/

# Rust instincts
/instincts/

# Rust hunches
/hunches/

# Rust feelings
/feelings/

# Rust emotions
/emotions/

# Rust sentiments
/sentiments/

# Rust passions
/passions/

# Rust desires
/desires/

# Rust wishes
/wishes/

# Rust hopes
/hopes/

# Rust dreams
/dreams/

# Rust aspirations
/aspirations/

# Rust ambitions
/ambitions/

# Rust goals
/goals/

# Rust objectives
/objectives/

# Rust purposes
/purposes/

# Rust intentions
/intentions/

# Rust motives
/motives/

# Rust reasons
/reasons/

# Rust causes
/causes/

# Rust sources
/sources/

# Rust origins
/origins/

# Rust roots
/roots/

# Rust foundations
/foundations/

# Rust bases
/bases/

# Rust grounds
/grounds/

# Rust premises
/premises/

# Rust principles
/principles/

# Rust fundamentals
/fundamentals/

# Rust basics
/basics/

# Rust essentials
/essentials/

# Rust necessities
/necessities/

# Rust requirements
/requirements/

# Rust prerequisites
/prerequisites/

# Rust conditions
/conditions/

# Rust terms
/terms/

# Rust provisions
/provisions/

# Rust stipulations
/stipulations/

# Rust specifications
/specifications/

# Rust criteria
/criteria/

# Rust standards
/standards/

# Rust benchmarks
/benchmarks/

# Rust metrics
/metrics/

# Rust measures
/measures/

# Rust gauges
/gauges/

# Rust indicators
/indicators/

# Rust signals
/signals/

# Rust signs
/signs/

# Rust symbols
/symbols/

# Rust tokens
/tokens/

# Rust marks
/marks/

# Rust labels
/labels/

# Rust tags
/tags/

# Rust badges
/badges/

# Rust emblems
/emblems/

# Rust insignias
/insignias/

# Rust crests
/crests/

# Rust coats
/coats/

# Rust arms
/arms/

# Rust shields
/shields/

# Rust banners
/banners/

# Rust flags
/flags/

# Rust pennants
/pennants/

# Rust streamers
/streamers/

# Rust ribbons
/ribbons/

# Rust bands
/bands/

# Rust stripes
/stripes/

# Rust lines
/lines/

# Rust borders
/borders/

# Rust edges
/edges/

# Rust margins
/margins/

# Rust fringes
/fringes/

# Rust rims
/rims/

# Rust brims
/brims/

# Rust lips
/lips/

# Rust mouths
/mouths/

# Rust openings
/openings/

# Rust apertures
/apertures/

# Rust orifices
/orifices/

# Rust holes
/holes/

# Rust gaps
/gaps/

# Rust spaces
/spaces/

# Rust voids
/voids/

# Rust vacuums
/vacuums/

# Rust emptiness
/emptiness/

# Rust nothingness
/nothingness/

# Rust nullity
/nullity/

# Rust zero
/zero/

# Rust nil
/nil/

# Rust naught
/naught/

# Rust none
/none/

# Rust nobody
/nobody/

# Rust nothing
/nothing/

# Rust nowhere
/nowhere/

# Rust never
/never/

# Rust eternal
/eternal/

# Rust infinite
/infinite/

# Rust endless
/endless/

# Rust limitless
/limitless/

# Rust boundless
/boundless/

# Rust vast
/vast/

# Rust immense
/immense/

# Rust enormous
/enormous/

# Rust gigantic
/gigantic/

# Rust colossal
/colossal/

# Rust mammoth
/mammoth/

# Rust monstrous
/monstrous/

# Rust titanic
/titanic/

# Rust huge
/huge/

# Rust massive
/massive/

# Rust bulky
/bulky/

# Rust hefty
/hefty/

# Rust weighty
/weighty/

# Rust ponderous
/ponderous/

# Rust cumbersome
/cumbersome/

# Rust unwieldy
/unwieldy/

# Rust awkward
/awkward/

# Rust clumsy
/clumsy/

# Rust inept
/inept/

# Rust unskillful
/unskillful/

# Rust incompetent
/incompetent/

# Rust incapable
/incapable/

# Rust unable
/unable/

# Rust powerless
/powerless/

# Rust helpless
/helpless/

# Rust vulnerable
/vulnerable/

# Rust exposed
/exposed/

# Rust unprotected
/unprotected/

# Rust defenseless
/defenseless_

# Rust specific
*.rs.bk
*.rlib
*.dll
*.lib
*.pdb
*.rsc
*.ilk
*.exp
*.def
*.manifest
*.bc
*.ll
*.s
*.o
*.obj
*.wasm
*.wast
*.wat