# Terraform Comprehensive GitIgnore
# Local .terraform directories
**/.terraform/*
.terraform/

# .tfstate files
*.tfstate
*.tfstate.*

# Crash log files
crash.log
crash.*.log
*.log

# Exclude all .tfvars files, which are likely to contain sentitive data
*.tfvars
*.tfvars.json

# Ignore override files as they are usually used to override resources locally
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Include override files you do wish to add to version control using negated pattern
# !example_override.tf

# Include tfplan files to ignore the plan output of command: terraform plan -out=tfplan
# example: *tfplan*

# Ignore CLI configuration files
.terraformrc
terraform.rc

# Terragrunt cache
.terragrunt-cache/

# Terraform lock file (if using Terraform Cloud/Enterprise)
.terraform.lock.hcl

# Backup files
*.backup
*.bak

# IDE files
.idea/
.vscode/
*.swp
*.swo

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Module downloads
.terraform/modules/

# Plan output files
*.tfplan

# Terraform variables auto-generated files
terraform.tfvars
terraform.tfvars.json

# Terraform backend configuration
backend.tf

# Terraform data sources cache
.terraform.d/
terraform.tfstate.d/

# Terraform workspaces
*.terraform.tfstate
env:/
environment:/