# Unity Comprehensive GitIgnore
# This file is based on GitHub's Unity.gitignore

# Unity generated files
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Uu]ser[Ss]ettings/

# MemoryCaptures
[Mm]emoryCaptures/

# Asset meta data
**/*.asset.meta
**/*.prefab.meta

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app
*.exe
*.dll

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*.*.bin*

# Temporary auto-generated Android Assets
[Aa]ssets/[Ss]treamingAssets/aa.meta
[Aa]ssets/[Ss]treamingAssets/aa/*

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.opendb
*.VC.db

# Unity3D generated files on Mac OS
.DS_Store
*.DS_Store?

# Unity3D generated files on Windows
Thumbs.db
ehthumbs.db

# Unity3D generated files on Linux
*.swp
*.swo

# JetBrains Rider
.idea/
*.sln.iml

# Visual Studio Code
.vscode/

# Visual Studio
.vs/

# Gradle
.gradle/
[Bb]uild/

# Autogenerated VS/MD solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Asset Store and Package Manager
[Pp]ackages/
[Aa]ssets/[Aa]sset [Ss]tore [Tt]ools/

# Unity Collaboratory
Library/Collaboration/