# =============================================
# VITE SUPER COMPREHENSIVE .GITIGNORE
# =============================================

# Vite build outputs
dist/
build/
.out/

# Vite cache
.vite/
.vite/cache/
.vite/deps/
.vite/build/

# Vite config
vite.config.*.ts
vite.config.*.js
vite.config.*.local

# Node.js dependencies
node_modules/
.npm
.yarn/
.pnp.*
.yarn-integrity

# Package manager files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock
package-lock.json
npm-shrinkwrap.json
pnpm-lock.yaml

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local
.env.vault
.env.example

# Cache directories
.cache/
.parcel-cache/
.eslintcache
.stylelintcache

# Temporary files
*.tmp
*.temp
.tmp/
temp/
tmp/

# TypeScript
*.tsbuildinfo
tsconfig.tsbuildinfo

# Compiled outputs
*.js
*.js.map
*.d.ts
*.d.ts.map

# Testing
/coverage/
.nyc_output/
jest-coverage/
cypress/screenshots/
cypress/videos/
playwright-report/
test-results/

# Log files
logs/
*.log
lerna-debug.log*
.pnpm-debug.log*

# Vite preview
preview/

# Vite manifest
*.vite-manifest.json

# Vite hot update
*.hot-update.js
*.hot-update.json

# Vite HMR
.hmr/

# Vite types
vite-env.d.ts

# Vite plugins
vite-plugin-*/

# Vite ssr
ssr-manifest.json

# Vite client
vite-client/

# Vite assets
public/assets/
public/build/

# Vite public
public/*.js
public/*.css

# IDEs
.idea/
.vscode/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Storybook
storybook-static/
.storybook/

# PWA
sw.js
workbox-*.js

# Temporary folders
tmp/
temp/

# Vite legacy
*-legacy.js
*-legacy.js.map

# Vite polyfill
polyfills/

# Vite chunks
chunks/

# Vite analysis
bundle-analyzer/
.stats.html